apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tcc-api-ingress
  namespace: default
  annotations:
    cloud.google.com/health-check-path: /actuator/health
spec:
  ingressClassName: gce
  rules:
    - http:
        paths:
          - path: /catalog
            pathType: Prefix
            backend:
              service:
                name: api-catalog-backend-service
                port:
                  number: 8000
          - path: /cart
            pathType: Prefix
            backend:
              service:
                name: api-cart-backend-service
                port:
                  number: 8001
          - path: /checkout
            pathType: Prefix
            backend:
              service:
                name: api-checkout-backend-service
                port:
                  number: 8002