apiVersion: v1
kind: Service
metadata:
  name: api-catalog-backend-service
spec:
  selector:
    app: tcc-api-catalog-backend
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: NodePort