apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcc-api-cart-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcc-api-cart-backend
  template:
    metadata:
      labels:
        app: tcc-api-cart-backend
    spec:
      containers:
        - name: backend
          image: ahmentz/tcc-backend:api-cart-latest
          ports:
            - containerPort: 8001
          env:
            - name: SPRING_DATA_MONGODB_URI
              value: mongodb://$(MONGODB_USERNAME):$(MONGODB_PASSWORD)@mongodb:27017/tcc-mongodb?authSource=admin
            - name: MONGODB_USERNAME
              value: root
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: mongodb-root-password
            - name: SERVER_PORT
              value: "8001"
            - name: API_CATALOG_URL
              value: "http://api-catalog-service:8000"
